{
  "name": "herdbook",
  "version": "0.1.0",
  "description": "The Herdbook",
  "repository": "git@github.com:NBISweden/theherdbook.git",
  "author": "NBIS",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "parcel": "2.0.0-alpha.3.2",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "start": "parcel serve index.html --port 2345 --hmr-port 2346 --no-source-maps --no-cache",
    "build": "rm dist/*; parcel build index.html --no-source-maps",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@parcel/transformer-react-refresh-babel": "^2.0.0-alpha.3",
    "@parcel/watcher": "^2.0.0-alpha.8",
    "material-table": "^1.62.0",
    "react": "^16.13.0",
    "react-d3-tree": "^1.16.1",
    "react-dom": "^16.13.0",
    "react-icons": "^3.10.0",
    "react-is": "^16.8.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.0",
    "vis-data": "^7.0.0",
    "vis-network": "^8.1.0",
    "vis-util": "^4.3.4"
  },
  "targets": {
    "browser": {
      "publicUrl": "/static"
    }
  },
  "browserslist": [
    "since 2017-06"
  ]
}
